# scalaML

./: .gitignore  pom.xml
src/main/scala/com/victormeyer/data/: Main.scala
src/main/scala/com/victormeyer/scalaml/: Logging.scala
src/main/scala/com/victormeyer/scalaml/algorithm/: Accuracies.scala  Activations.scala  Losses.scala
src/main/scala/com/victormeyer/scalaml/algorithm/supervised/: BinaryLogisticRegression.scala  LinearRegression.scala  SimpleLinearRegression.scala  SupervisedLearning.scala
src/main/scala/com/victormeyer/scalaml/data/: Matrix.scala
src/main/scala/com/victormeyer/scalaml/model/: Model.scala  ModelFile.scala  ModelWrapper.scala
src/main/scala/com/victormeyer/scalaml/model/algorithm/: BinaryLogisticRegressionModel.scala  LinearRegressionModel.scala  SimpleLinearRegressionModel.scala
src/main/scala/com/victormeyer/scalaml/plotter/: Plotter2D.scala
src/main/scala/com/victormeyer/scalaml/report/: HtmlGenerator.scala  Plotter2D.scala  Report.scala  ReportClassification.scala
src/test/scala/com/victormeyer/scalaml/algorithm/: AccuraciesTest.scala  ActivationsTest.scala  LossesTest.scala
src/test/scala/com/victormeyer/scalaml/algorithm/supervised/: BinaryLogisticRegressionTest.scala  LinearRegressionTest.scala  SimpleLinearRegressionTest.scala  SupervisedLearningTest.scala
src/test/scala/com/victormeyer/scalaml/data/: MatrixTest.scala
src/test/scala/com/victormeyer/scalaml/model/: ModelFileTest.scala
src/test/scala/com/victormeyer/scalaml/model/algorithm/: BinaryLogisticRegressionModelTest.scala  LinearRegressionModelTest.scala  SimpleLinearRegressionModelTest.scala
src/test/scala/com/victormeyer/scalaml/plotter/: Plotter2DTest.scala
src/test/scala/com/victormeyer/scalaml/report/: HtmlGeneratorTest.scala  Plotter2DTest.scala  ReportClassificationTest.scala  ReportTest.scala
